{
  "name": "georeactor",
  "version": "0.1.1",
  "description": "Mapping wizard",
  "main": "georeactor.js",
  "scripts": {
    "start": "node georeactor-server.js",
    "test": "mocha"
  },
  "bin": {
    "georeactor": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapmeld/georeactor.git"
  },
  "keywords": [
    "geo",
    "maps",
    "mapping"
  ],
  "author": "Nick Doiron <ndoiron@mapmeld.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapmeld/georeactor/issues"
  },
  "homepage": "https://github.com/mapmeld/georeactor#readme",
  "publicKey": "public_key.asc",
  "dependencies": {
    "express": "^4.13.3",
    "fast-csv": "^0.6.0",
    "level": "^1.4.0",
    "topojson": "^1.6.19"
  },
  "devDependencies": {
    "http-server": "^0.8.5"
  }
}
